@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* share style  */
.secondary-bg{
  background-color: #fff8f3;
}
#logo-text {
  color: #fd6e0a;
}
.dark_2 {
  color: #474747;
}
.btn-prymary {
  background: rgb(253, 110, 10);
  color: rgb(255, 255, 255);
  font-weight: 700;
  padding: 19px 35px;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  border: none;
}
.btn-prymary2 {
  font-weight: 700;
  padding: 19px 39px;
  font-size: 20px;
  text-align: center;
  color: rgb(253, 110, 10);
  box-sizing: border-box;
  border: 1px solid rgb(253, 110, 10);
  border-radius: 5px;
  background-color: transparent;
  margin-left: 30px;
}
.section-title{
  font-size: 35px;
  font-weight: bold;
  color:  #181818;
  margin: 14px 0;
}
.section-description{
  font-size: 17px;
  color: #757575;
  margin: 5px 25px;
  line-height: 30px;
}
.text-center{
  text-align: center;
}
/* header  */
body{
    margin: 0;
}
header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top 50px left 29px,bottom right;
    /* background-color: #FEF8F3; */
}
nav {
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px 50px;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 35px;
}
nav li a {
  text-decoration: none;
  font-size: 20px;
}


/* banner  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-profile-pic{
    width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin: 100px 0 5px 0;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin: 5px 0 20px;
}
.banner-description{
    font-size: 17px;
    margin: 17px 0 30px;
}
/* main styles */
main{
  max-width: 1140px;
  margin: 0 auto;
}
/* about */

.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
main section{
  margin-top: 130px;
  margin-bottom: 130px;
}
.about-div{
  background-color: #FFFF;
  border: 1px solid;
  border-radius: 10px;
}
.item-description{
  font-weight: 700;
  color: #474747;
  margin: 0;
}
.about-items{
  display: flex;
  justify-content: space-around;
}
.item-title{

color: #757575;

margin-bottom: 5px;
}

/* skils section styles */
.skills-container{
  display: flex;
  gap: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px; 
  box-shadow: 0 6px 50px 0 rgba(0,0,0, 0.06);

}
